# DatingApp

./: .angulardoc.json  .gitignore  DatingApp.sln  publish_to_local_IIS.cmd  run_client_debug.cmd  run_server_debug.cmd
DatingApp-SPA/: .angulardoc.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: has-role.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts
DatingApp-SPA/src/app/_moduls/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  (+2 more)
DatingApp-SPA/src/environments/: environment.prod.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  DatingApp.db-journal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.security.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallBackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivityFilter.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190221223357_Init.Designer.cs  20190221223357_Init.cs  20190223234536_AddedUserEntity.Designer.cs  20190628154338_UserClassExtended.Designer.cs  20190628154338_UserClassExtended.cs  20190707135218_AddedPhotoPublicId.Designer.cs  20190724204948_ReBuildMigration.Designer.cs  20190724204948_ReBuildMigration.cs  20191103155844_AddedLikeEntity.Designer.cs  20191124123055_MessageEntityAdded.Designer.cs  20191209214629_sql-server-init.Designer.cs  20191209214629_sql-server-init.cs  20200325164240_Init.Designer.cs  20200325164240_Init.cs  20200329162902_Init.Designer.cs  20200329162902_Init.cs  20200329210827_IdentityInit.Designer.cs  20200329210827_IdentityInit.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Properties/PublishProfiles/: CustomProfile.pubxml  D-Application - Web Deploy.pubxml  FolderProfile.pubxml
DatingApp.API/Utilities/ExtensionMethods/: Comparers.cs  StringUtilities.cs
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
(+27 files in other folders)
